# Redirect www.domain.com to domain.com
# server {
#         server_name www.domain.com;
#         rewrite ^ http://domain.com/ permanent;
# }

# Handle requests to domain.com on port 80
server {
        listen 8081;
        ssl on;
        ssl_certificate      /etc/letsencrypt/live/knode.co/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/knode.co/privkey.pem;
        server_name knode.co;
        server_name_in_redirect off;

        # gzip
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 5;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript font/ttf font/otf image/svg+xml;

        # tornado
        location /api {
                # Pass the request to Gunicorn
                proxy_pass http://127.0.0.1:8084/api;

                # Set some HTTP headers so that our app knows where the request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-BASE-URL $scheme://$http_host;

        }
        # nuxt
        location / {
                # Pass the request to Gunicorn
                proxy_pass http://127.0.0.1:3000;

                # Set some HTTP headers so that our app knows where the request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-BASE-URL $scheme://$http_host;
        }
}
