# Redirect www.domain.com to domain.com
# server {
#         server_name www.domain.com;
#         rewrite ^ http://domain.com/ permanent;
# }

# Handle requests to domain.com on port 80
server {
        listen 8081;
        server_name 52.76.70.227;
        server_name_in_redirect off;

        # tornado
        location /api {
                # Pass the request to Gunicorn
                proxy_pass http://127.0.0.1:8084/api;

                # Set some HTTP headers so that our app knows where the request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-BASE-URL $scheme://$http_host;

        }
        # nuxt
        location / {
                # Pass the request to Gunicorn
                proxy_pass http://127.0.0.1:3000;

                # Set some HTTP headers so that our app knows where the request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-BASE-URL $scheme://$http_host;
        }
}
